<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FpZ-ps-wWR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bookmark Table View Controller-->
        <scene sceneID="FoM-nM-d9D">
            <objects>
                <tableViewController id="kTP-5k-Yue" userLabel="Bookmark Table View Controller" customClass="BookmarksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="118" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lvw-3Q-Zya">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkCell" rowHeight="118" id="Hnw-b1-6V9" customClass="MyTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hnw-b1-6V9" id="9pX-C8-R2T">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqv-hY-avb" userLabel="Like">
                                            <rect key="frame" x="537" y="35" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.55326796769999997" blue="0.60864487109999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="titleShadowOffset" width="1" height="2"/>
                                            <state key="normal" title="Like">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjr-Uj-z9n">
                                            <rect key="frame" x="43" y="39" width="410" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="410" id="dvq-kU-PP0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="hqv-hY-avb" secondAttribute="centerY" id="O0u-UD-htQ"/>
                                        <constraint firstAttribute="centerY" secondItem="pjr-Uj-z9n" secondAttribute="centerY" id="brQ-ao-Vci"/>
                                        <constraint firstItem="pjr-Uj-z9n" firstAttribute="leading" secondItem="9pX-C8-R2T" secondAttribute="leadingMargin" constant="35" id="peb-8y-Ekd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hqv-hY-avb" secondAttribute="trailing" constant="25" id="w7y-TH-BbB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="hqv-hY-avb" id="d8j-t1-We7"/>
                                    <outlet property="name" destination="pjr-Uj-z9n" id="5wC-Em-7FZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kTP-5k-Yue" id="i2h-8s-zD4"/>
                            <outlet property="delegate" destination="kTP-5k-Yue" id="9jC-fT-O3P"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="che-R2-YDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="180"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="X2r-WN-tjU" customClass="MyTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X2r-WN-tjU" id="Jgb-CU-NJC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0n-Hp-hXT" userLabel="Like">
                                            <rect key="frame" x="537" y="30" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.55326796767127051" blue="0.60864487105128739" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="GiV-3d-BhB"/>
                                            </constraints>
                                            <size key="titleShadowOffset" width="1" height="2"/>
                                            <state key="normal" title="Like">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GiV-3d-BhB"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="GiV-3d-BhB"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-9v-ID0">
                                            <rect key="frame" x="43" y="35" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="N0n-Hp-hXT" secondAttribute="centerY" id="6rw-Ku-tXQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N0n-Hp-hXT" secondAttribute="trailing" constant="25" id="KP5-Tl-XUc"/>
                                        <constraint firstItem="s5a-9v-ID0" firstAttribute="leading" secondItem="Jgb-CU-NJC" secondAttribute="leadingMargin" constant="35" id="P3p-vx-1hz"/>
                                        <constraint firstItem="N0n-Hp-hXT" firstAttribute="leading" secondItem="s5a-9v-ID0" secondAttribute="trailing" constant="40" id="aBf-SJ-dJ2"/>
                                        <constraint firstAttribute="centerY" secondItem="s5a-9v-ID0" secondAttribute="centerY" id="w6Q-ki-rTE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aBf-SJ-dJ2"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="aBf-SJ-dJ2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="N0n-Hp-hXT" id="pN3-D6-3LN"/>
                                    <outlet property="name" destination="s5a-9v-ID0" id="qG5-sm-3rD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="70" id="zQr-Jd-AYQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQr-Jd-AYQ" id="QWJ-5M-d3H">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" title="Reset Location" id="oWd-ic-Yfy">
                            <connections>
                                <action selector="resetLocation:" destination="7bK-jq-Zjz" id="7QK-o1-38t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resetLocation" destination="oWd-ic-Yfy" id="Y6g-IY-05y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="-624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CwO-cn-FXK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FpZ-ps-wWR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ANi-Do-snX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b2F-rj-8ur" kind="relationship" relationship="rootViewController" id="a03-cv-Ono"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skd-WO-jhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-621"/>
        </scene>
        <!--Catagory View Controller-->
        <scene sceneID="HZW-hl-l8D">
            <objects>
                <viewController id="b2F-rj-8ur" customClass="CatagoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dg9-b1-fbx"/>
                        <viewControllerLayoutGuide type="bottom" id="qYp-vo-KMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRZ-VG-Dxu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1k-E2-7nn">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiJ-en-j7s">
                                        <rect key="frame" x="52" y="65" width="43" height="30"/>
                                        <state key="normal" title="FOOD">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="150" y="172" width="43" height="30"/>
                                        </variation>
                                        <connections>
                                            <segue destination="7bK-jq-Zjz" kind="show" identifier="showFood" id="KdK-Bd-Rnf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvu-ew-scx">
                                        <rect key="frame" x="185" y="65" width="50" height="30"/>
                                        <state key="normal" title="HOTEL">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="393" y="173" width="50" height="30"/>
                                        </variation>
                                        <connections>
                                            <segue destination="7bK-jq-Zjz" kind="show" identifier="showHotel" id="Atm-MP-10x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TW-Jx-lPa">
                                        <rect key="frame" x="192" y="200" width="37" height="30"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="394" y="303" width="37" height="30"/>
                                        </variation>
                                        <connections>
                                            <segue destination="7bK-jq-Zjz" kind="show" identifier="showPlay" id="nbG-An-0vV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO2-3x-ODt">
                                        <rect key="frame" x="34" y="200" width="79" height="30"/>
                                        <state key="normal" title="SHOPPING">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="134" y="302" width="79" height="30"/>
                                        </variation>
                                        <connections>
                                            <segue destination="7bK-jq-Zjz" kind="show" identifier="showShopping" id="cte-OT-cL8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="78G-uY-S5a"/>
                                    <constraint firstAttribute="bottom" secondItem="2TW-Jx-lPa" secondAttribute="bottom" constant="70" id="8OX-SA-rD9"/>
                                    <constraint firstItem="jiJ-en-j7s" firstAttribute="leading" secondItem="G1k-E2-7nn" secondAttribute="leading" constant="52" id="FeD-eb-vUr"/>
                                    <constraint firstAttribute="width" constant="300" id="GNE-6b-beX"/>
                                    <constraint firstItem="Yvu-ew-scx" firstAttribute="top" secondItem="G1k-E2-7nn" secondAttribute="top" constant="65" id="HlH-e5-zKV"/>
                                    <constraint firstItem="jiJ-en-j7s" firstAttribute="top" secondItem="G1k-E2-7nn" secondAttribute="top" constant="65" id="KDi-GC-WYa"/>
                                    <constraint firstAttribute="trailing" secondItem="Yvu-ew-scx" secondAttribute="trailing" constant="65" id="L6z-Ii-JGu"/>
                                    <constraint firstItem="QO2-3x-ODt" firstAttribute="leading" secondItem="G1k-E2-7nn" secondAttribute="leading" constant="34" id="TjB-pf-wgf"/>
                                    <constraint firstAttribute="bottom" secondItem="QO2-3x-ODt" secondAttribute="bottom" constant="70" id="rEb-Aw-tcu"/>
                                    <constraint firstAttribute="trailing" secondItem="2TW-Jx-lPa" secondAttribute="trailing" constant="71" id="wHk-m3-YyG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEM-qR-SeD">
                                <rect key="frame" x="261" y="496" width="78" height="30"/>
                                <state key="normal" title="Bookmarks">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kTP-5k-Yue" kind="show" id="fQK-cs-9Me"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nEM-qR-SeD" firstAttribute="top" secondItem="G1k-E2-7nn" secondAttribute="bottom" constant="46" id="0A8-lU-sGU"/>
                            <constraint firstAttribute="centerY" secondItem="G1k-E2-7nn" secondAttribute="centerY" id="8NQ-Qg-kEs"/>
                            <constraint firstAttribute="centerY" secondItem="G1k-E2-7nn" secondAttribute="centerY" id="Aab-yT-Up4"/>
                            <constraint firstAttribute="centerX" secondItem="nEM-qR-SeD" secondAttribute="centerX" id="DJA-LY-h11"/>
                            <constraint firstAttribute="centerY" secondItem="G1k-E2-7nn" secondAttribute="centerY" id="FGn-AM-40i"/>
                            <constraint firstAttribute="centerY" secondItem="G1k-E2-7nn" secondAttribute="centerY" id="GMc-mx-Fb4"/>
                            <constraint firstAttribute="centerX" secondItem="G1k-E2-7nn" secondAttribute="centerX" id="GbN-GY-mXQ"/>
                            <constraint firstAttribute="centerX" secondItem="G1k-E2-7nn" secondAttribute="centerX" id="QbS-5u-P1p"/>
                            <constraint firstAttribute="centerX" secondItem="G1k-E2-7nn" secondAttribute="centerX" id="WtB-r8-TGi"/>
                            <constraint firstAttribute="centerX" secondItem="G1k-E2-7nn" secondAttribute="centerX" id="nIS-ls-wmn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aab-yT-Up4"/>
                                <exclude reference="FGn-AM-40i"/>
                                <exclude reference="GMc-mx-Fb4"/>
                                <exclude reference="QbS-5u-P1p"/>
                                <exclude reference="WtB-r8-TGi"/>
                                <exclude reference="nIS-ls-wmn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Aab-yT-Up4"/>
                                <include reference="FGn-AM-40i"/>
                                <include reference="GMc-mx-Fb4"/>
                                <include reference="QbS-5u-P1p"/>
                                <include reference="WtB-r8-TGi"/>
                                <include reference="nIS-ls-wmn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WgQ-wX-8SX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2w-US-Pdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-624"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nbG-An-0vV"/>
    </inferredMetricsTieBreakers>
</document>
